<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <style>
        *{
            list-style: none ;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body{   
            background-image: url(./assets/SPACE.png);
            background-repeat: no-repeat;
            background-size: cover;  
        }
        header{
            position : fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding:10px 100px;
            background-color:midnightblue;
            display: flex;
            justify-content: space-between;        
        }
        .logo{
            font-size: 40px;
            font-weight:bold;
            color:aliceblue;
            cursor: pointer;
            
        }
        nav li{
            
            display: inline-block;
            padding: 0px 10px;
            align-items: center;
            
        }
        a{
            text-decoration: none;
            font-size: 20px;
            font-weight: 500;
            color: aliceblue;
            cursor:pointer;
        }
        nav li a:hover{
            color: aqua;
            transition: all 0.8s ease 0s;
        }
        pre{
            color: aliceblue;
            font-size: x-large;
        }
        
        p{
            
            color: aliceblue;
        }

    </style>
</head>
<body>
    <div>
    <header class="header">
        <div class="logo">
            <p style="font-family:monospace;">SolarSystem</p>
        </div>
       
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="planets.html">Planets</a></li>
                <li><a href="about.html">About</a></li>
                
            </ul>
        </nav>
    </header>
    <br>    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    

    <div>
        <p style="font-size: 80px" >Solar System Exploration</p>
        <br>
        <br>
    <pre>
Our solar system consists of our star, the Sun, and everything bound
to it by gravity – the planets Mercury, Venus, Earth,Mars, Jupiter, Saturn, 
Uranus, and Neptune; dwarf planets such as Pluto;dozens of moons; and millions
of asteroids, comets, and meteoroids.

    </pre>
    </div>

    
    
 </div>   
</body>
</html>